{
  "name": "default-bower",
  "version": "0.0.1",
  "author": "Digital Spectr <man@digital-spectr.ru> (http://digital-spectr.ru)",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "jquery": "3.*",
    "swiper": "*",
    "matchHeight": "*",
    "fancybox": "master",
    "jquery.form-styler": "*",
    "jquery-migrate": "^3.0.0",
    "jquery-ui": "^1.12.1",
    "malihu-custom-scrollbar-plugin": "^3.1.5"
  }
}
